@mixin font-face($family, $weight: normal, $style: normal, $url)
  @font-face
    font-family: $family
    src: $url
    font-weight: $weight
    font-style: $style

@include font-face('Roboto-Light', 500, normall, url('/assets/fonts/Roboto-Light.ttf'))


.menu-offers
    font-family: Roboto-Light
    border-radius: 15px
    -webkit-box-shadow: 9px 14px 31px -9px rgba(0,0,0,0.65)
    box-shadow: 9px 14px 31px -9px rgba(0,0,0,0.65)
    padding-bottom: 1.1em

h2
    text-align: center
    padding-top: 1.1em

li
    list-style-type: none
    margin-left: 3em
    padding: 0.5em

a
    text-decoration: none
    padding: 0 3em

hr
    border-top: 1px solid #00000029

img
    transform: rotate(90deg)
